{
  "theme_color": "#000000",
  "background_color": "#f3f6f7",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "oj.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "oj.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "SpawnHub",
  "short_name": "SpawnHub", 
  "start_url": "https://ojarunz.ng/",
  "scope": "https://ojarunz.ng/",
  "description": "Buuy and sell with ease",
  "id": "https://ojarunz.ng/"
}
